# POSTGRES SETTING
POSTGRES_TAG=9.6
POSTGRES_TARGET_DATA_VOLUME=/var/lib/postgresql/data
POSTGRES_PORT=5432

# KONG SETTING
KONG_TAG=2.7
KONG_DATABASE=postgres
KONG_DB_HOST=kong-database
KONG_DB_NAME=kong_db
KONG_DB_USERNAME=kong
KONG_DB_PASSWORD=passw0rd
KONG_DB_PORT=5432
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
#KONG_PROXY_ADMIN_SSL_API_PORT=8444

# KONGA SETTING
KONGA_DB_NAME=konga_db
KONGA_DB_USERNAME=konga
KONGA_DB_PASSWORD=passw0rd
KONGA_DB_HOST=kong-database
KONGA_ENV=production
KONGA_DB_PORT=5432
KONGA_TOKEN_SECRET=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
KONGA_HOOK_TIMEOUT=10000
KONGA_PORT=1337